/**
 * Cloudflare Workers — static assets (Vite build output).
 * https://developers.cloudflare.com/workers/static-assets/
 *
 * Deploy from the frontend/ directory:
 *   npm run deploy
 *
 * Cloudflare Pages (Git) settings:
 *   Root directory: frontend
 *   Build command:  npm run build
 *   Output directory: dist
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "todo-app",
  "compatibility_date": "2026-07-06",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application",
    "html_handling": "auto-trailing-slash"
  },
  "observability": {
    "enabled": true
  }
}
