/**
 * Cloudflare Workers CI runs from the repo root.
 * Assets MUST be the Vite build output (frontend/dist), not frontend/ source.
 *
 * `build.command` runs automatically before `npx wrangler deploy`.
 * Cloudflare dashboard deploy command can stay: npx wrangler deploy
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "todo-app",
  "compatibility_date": "2026-07-06",
  "build": {
    "command": "npm run build:frontend"
  },
  "assets": {
    "directory": "./frontend/dist",
    "not_found_handling": "single-page-application",
    "html_handling": "auto-trailing-slash"
  },
  "observability": {
    "enabled": true
  }
}
