/**
 * Cloudflare Workers CI runs from the repo root.
 * Assets MUST be the Vite build output (frontend/dist), not frontend/ source.
 *
 * Cloudflare dashboard settings:
 *   Build command:  npm run build:frontend
 *   Deploy command: npx wrangler deploy
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "todo-app",
  "compatibility_date": "2026-07-06",
  "assets": {
    "directory": "./frontend/dist",
    "not_found_handling": "single-page-application",
    "html_handling": "auto-trailing-slash"
  },
  "observability": {
    "enabled": true
  }
}
